let isim="Ali";  //String metin veriler
const yas=25;  // number Sayısal Değer
let ogrenciMi = true; // boolean Değer
let bosDeger= null; // Null 
let tanimsiz; //undefined 



Hedefler:

Aritmetik, atama, karşılaştırma ve mantıksal operatörleri öğrenmek

if, else if, else yapısını anlamak

switch ifadelerini kullanmak

Program akışını koşullara göre kontrol edebilmek

Aritmetik Operatörler

+     Toplama     5+2  Çıktı 7 
-     Çıkarma     5-2  Çıktı 3
*     Çarpma      5*2  Çıktı 10
/     Bölme       10/5 Çıktı 2
%     Mod(Kalan)  10%3 Çıktı 1
**    Üs alma     2**3 Çıktı 8

Atama Operatörleri
=           Atama  let a=5;   Sonuç a=5
+=          Topla ve ata    a+=3   sonuç  a=a+3
-=          Çıkar ve ata    a-=2    sonuç a=a-2
*=          Çarp ve ata     a*=2    sonuç a=a*2

Karşılaştırma Operatörleri 
==    Eşit mi?   5=="5"          Sonuç true
===   Tipiyle Eşit mi?  5==="5"  Sonuç false
!=    Eşit değil mi?   10!=5     Sonuç true
>     büyük mü?  8>6             Sonuç  true
<     küçük mü?  8<6             Sonuç false
<=  >=  küçük eşit mi büyük eşit mi?   6<=6  true


Mantıksal Operatörler

&&   Ve(and)    true && false    false
`               `                VEYA(or)
!   DEĞİL(not)       !true       false
   
Koşullu ifadeler

if, else if, else

Program akışını koşullara göre değiştirmek için kullanılan ifadelerdir.


